body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  // background-color: red;
}
.upper-footer {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 30px;
  gap: 2rem; 
  background-color: #082cfa;

  div {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  p {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    font-size: 10px;
    margin: 0;
    padding: 0 25px;
    cursor: pointer;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px; 
      height: 50%; 
      background-color: white;
    }
  }

  i {
    margin-right: 15px;
    font-size: 12px;
    gap: 10px !important;
  }

  .phone {
    text-decoration: none;
    color: white;
  }
}
.con {
  background-color: #fff;
}

.submenu {
  display: none;
}

.submenu.active {
  display: block;
}

.mainmenu.hide {
  display: none;
}

.back-btn {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 15px;
  display: inline-block;
}

nav {
  .hover:hover{background-color: #0895fa;}










  // nav a.dropdown-item, nav .submenu-desktop{}

  .navbar-nav{
    .dropdown-menu{

      margin-top: 30px;
    }
  }


a.dropdown-item{padding: 10px;}
a.dropdown-item,.submenu-desktop{background-color:rgb(237, 237, 237);}



.pulbuty{}
    .menu{
      .hrrr{padding: 0;margin: 0;}
      .li-submenu-desktop{
        .li-submenu-desktop:hover{background-color: #082cfa;}
        position: relative;
        
        .submenu-desktop-img,.submenu-desktop
        {position: absolute;
          border-radius: 8px;
        }
        
        .submenu-desktop-li,.submenu-desktop-li-2,.submenu-desktop-img{ top: 30px}
        .submenu-desktop{
          .submenu-desktop-img{
            right: 30px;
            height: 360px;width: 250px;
          }
          display: none;
          top: -8.5px;
        left: 160px;
        height: 420px;
        width: 700px;
        list-style: none;
        
        .submenu-desktop-li,.submenu-desktop-li-2{
            position: absolute;
            li{
              margin-bottom: 3px;
              font-size: 16px;
            }
          }
          .submenu-desktop-li{
            left: 50px;
          }
          .submenu-desktop-li-2{
            left: 250px;
          } 
                li{
                  a{
                    color: #000000;
                    font-size: 12px;
                    text-decoration: none;
                  }
                }
      }
    }
  }
  
  
  
 

  
















  .nav-link {
    font-size: 15px;
    gap: 5px;
  }
  .nav-title {
    margin-top: 7px;
  }
  .nav-title-color {
    color: #0895fa;
    align-items: center;
    text-align: center;
  }
  .logo {
    height: 30px;
    width: 30px;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 90px;
  }
  .navbar-icons {
    display: flex;
    align-items: center;
    margin-right: 120px;
    gap: 5px;
    .fa-bag-shopping,
    .fa-user,
    .fa-heart {
      z-index: 1;
    }
    .icon {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border: 2px solid #d3d3d3;
      border-radius: 50%;
      color: #fff;
      font-size: 15px;
      z-index: 0;
      text-decoration: none;
      transition: background-color 0.2s, color 0.2s;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 23px;
        height: 23px;
        background-color: #d3d3d3;
        border-radius: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
        transition: transform 0.3s ease;
      }
      &:hover {
        background-color: #0895fa;
        color: white;
      }
    }
  }
  .nav-link-red {
    color: red;
  }
  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50px;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      padding: 10px 15px;
      border-radius: 50px;
      font-size: 16px;
      padding-left: 20px;
      text-align: left;
    }
    button {
      position: absolute;
      right: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 30px;
      background-color: rgb(220, 216, 216);
      color: white;
      padding: 0;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      i {
        font-size: 14px;
      }
    }
  }
  .forward-arrow {
    margin-right: 50px;
  }
}

@media (max-width: 1300px) {
  nav {
    .search-bar {
      width: 150px;
    }
    .navbar-icons {
      margin-right: 0;
      gap: 1px;
    }
    .nav-link {
      font-size: 15px;
    }
    .nav-brand {
      margin-left: 0;
      font-size: 16px;
    } .navbar-brand {
     
      margin-left: 10px;
    }
    .search-bar input {
      font-size: 13px;
      padding-left: 40px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  nav {
    .search-bar {
      width: 100px;
    }
    .search-bar input {
      font-size: 12px;
      padding-left: 60px;
    }
    .search-bar button {
      padding: 0;
    }
    .navbar-icons {
      margin-right: -20px;
      gap: 1px;
    }
    .nav-link {
      font-size: 13.5px;
    }
    .nav-brand {
      margin-left: 0;
      font-size: 16px;
    }
  }
}

@media (min-width: 993px) {
  .only-desktop {
    display: flex !important;
  }
  .only-mobile {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .upper-footer div {
    gap: 0;
  }
  .upper-footer p {
    padding: 0 10px;
    font-size: 10px;
  }
  .upper-footer i {
    margin-right: 5px;
    font-size: 9px;
  }
  .only-desktop {
    display: none !important;
  }
  .only-mobile {
    display: flex !important;
  }
  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    background-color: #fff;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 90px;
    input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      padding: 8px 12px;
      border-radius: 50px;
      font-size: 14px;
    }
    button {
      border: none;
      background-color: #dcd8d8;
      color: #fff;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .nav-link {
    margin-left: 10px;
    i.fa-chevron-right,
    .arrow {
      float: right;
      margin-right: 10px;
    }
    i.fa-shoe-prints {
      margin-right: 2px;
      margin-left: 5px;
    }
  }
  .hr {
    margin: 0 !important;
    align-items: center;
    justify-content: center !important;
    background-color: #d3d3d3;
  }
  .navbar-nav.mainmenu li,
  .hrr {
    padding: 0;
    margin: 0px 0;
  }
  .nav-link-li-end {
    background-color: #d3d3d3;
    padding: 10px !important;
    width: 100%;
  }
  .offcanvas-body {
    padding: 0;
  }
  .offcanvas-title {
    font-weight: 700;
  }
  span.text-title {
    margin-left: 50px !important;
  }
  .offcanvas-header {
    background-color: #e6e5e5;
  }
  .nav-link-blue {
    color: #3020df !important;
  }
  .fwb {
    font-weight: 500;
  }
  .upper-footer p:not(:last-child)::after {
    display: none;
  }
  .phone-color {
    color: #000000;
  }
  .burger-menu-contact {
    text-align: center;
    margin-top: 100px;
    font-size: 15px;
    p {
      margin: 10px 2.5px;
    }
    a {
      margin: 0 0.3rem;
      display: inline-block;
    }
  }
  .burger-icon {
    color: #2086df;
    margin-right: 5px;
  }
  .burger-contact {
    margin-bottom: 20px;
  }
  .burger-contact-hr {
    width: 30%;
    margin: 0 auto;
  }
  .burger-show-all {
    margin-top: 10px;
    margin-left: 15px;
  }
  .fa-facebook-f,
  .fa-tiktok,
  .fa-instagram {
    font-size: 20px;
  }
  nav .navbar-brand {
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .navbar-toggler {
    margin-right: 20px;
    font-size: 17px;
  }
  nav .navbar-icons {
    font-size: 15px;
  }
  .w-100 {
    margin: 0 15px;
  }
  .offcanvas-title {
    font-size: 17px;
  }
  .nav-link,
  .nav-link-li-end,
  .fa-chevron-right,
  .burger-show-all,
  .burger-menu-contact {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  nav .navbar-brand {
    margin-left: 0px;
    font-size: 13px;
  }
  .navbar-toggler {
    margin-right: 0px;
    font-size: 10px;
  }
  nav .navbar-icons {
    font-size: 8px !important;
  }
  nav .navbar-icons .icon {
    margin: 0 2px;
  }
  .w-100 {
    margin: 0 5px;
    height: 30px;
  }
  .search-bar button {
    height: 22px;
    width: 22px;
    font-size: 10px;
  }
  .offcanvas-title {
    font-size: 14px !important;
  }
  .nav-link,
  .nav-link-li-end,
  .fa-chevron-right,
  .burger-show-all,
  .burger-menu-contact {
    font-size: 11px;
  }
}
