.gallery {
    &__item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
        &__position-up{
            position: absolute;top: 100px;
        }
      &:hover {
        .gallery__image1,
        .gallery__image2 {
          transform: scale(1.05);
          filter: brightness(0.8);
        }
      }
    }
  
    &__image1,
    &__image2 {
      width: 100%;
    //   height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease, filter 0.3s ease;
      display: block;
    }
    &__image1{height: 200px;}
    &__image2{height: 300px;}
    &__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
      pointer-events: none; display: none;
    }
  
}
@media(min-width:992px){
    .zen{position: relative;margin-top: -95px !important;}
}
@media(max-width:992px){

.gallery{
    
    &__image1{height: 150px;}
    &__image2{height: 150px;}
    &__caption {
      display: block;
      }
}


}
.photogrid-box{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  margin-top: 50px;
}
