.search-items {
    position: fixed;
    top: 0;      
    width: 100%;
    height: 90%;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1000;
    // overflow-y: auto;
    display: none;
    &__box {
      display: flex;
      flex-direction: column;
    
    }
  
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  
    &__title {margin-top: 15px;margin-bottom:15px;
      margin-left: 300px;font-size: 18px;
    }
  
    &__close {position: absolute;right: 250px;
        background-color: transparent;
      &:hover { color: #f00; }
    }
  
    &__input-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 50px;
      background-color: #fff;
      padding: 5px 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 0 auto;
        max-width: 900px;
      & > input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 8px 12px;
        border-radius: 50px;
        font-size: 14px;
      }
  
      & > button {
        border: none;
        background-color: #dcd8d8;
        color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
  
        i { font-size: 14px; }
  
        &:hover { background-color: #c0bebe; }
      }
    }
  
    &__gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;margin: 0 auto;max-width:1000px;
    }
  
    &__gallery-item {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
  
      &:hover .search-items__image {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
  
      & .search-items__image {
        width: 200px;
        height: 350px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 5px;
      }
      & .search-items__search-text,
      & .search-items__search-text2,
      & .search-items__search-price {
        font-size: 12px; 
        margin: 0;
        padding: 0;
        line-height: 1.2;
      }
    
      & .search-items__search-text {
        margin-bottom: 3px;
        text-align: left;
      }
    
      & .search-items__search-text2 {
        font-weight: bold;
        margin-bottom: 3px;
        text-align: left;
      }
    
      & .search-items__search-price {
        color: #007bff;
        font-weight: bold;
        text-align: left;
      }
    
      
      & > p {
        margin-left: 0;
      }
    }
  
    &__show-all {
      
      border-radius: 8px;
      cursor: pointer;
      width: 100px;font-size: 11px;
      margin: 20px auto;
      &:hover { scale:(1.05) ; }
    }
  }
  