body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 500px;
    max-width: 90%;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    padding: 20px;
    z-index: 1000;
  
    display: none;
    flex-direction: column;
  
    &__box {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    &__product-amount{position: absolute;left: 150px;}
    &__title {
      font-size: 25px;font-weight: bold;
      margin: 0;
    }
  
    &__close {
      background-color: transparent;
       border-radius: 50%; 
      font-size: 12px;
      cursor: pointer;
    }
  
    &__list {
      list-style: none;
      padding: 0;
      margin: 0 0 20px 0;
  
      flex-grow: 1;
      overflow-y: auto;
    }
  
    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
  
      &-image {margin-top: 10px;
        width: 100px;
        height: 140px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 15px;
      }
  
      &-info {position: relative;
        flex-grow: 1;
      }
      &__free-delivery{
        display: flex;   
        align-items: center;   
        gap: 8px;              
        font: size 12px;;
        color: #333;
        margin: 10px 0;
        }


      
      &-name,&-price,&-remove {position: absolute;bottom: 35px;
        font-size: 15;
        margin: 0 0 5px 0;
      }
  
      &-price {bottom: 15px;
      }
  
      &-remove {
        right: 10px;
        border: none;
        cursor: pointer;
        background-color: #fff;
        &:hover {
          color: #f00;
        }
      }
    }
    
    &__footer {
      border-top: 1px solid #ddd;
      padding-top: 15px;
      display: flex;
      justify-content: space-between;
        }
    &__label,&__total{
        font-weight: bold;
        font-size: 15px;
    }
    &__label{
        margin-left: 15px;
    }
    &__total {
        
      margin-right: 15px;
    }
  
    &__checkout {
      background-color: #007bff;
      color: #fff;
      border: none;
      width: 100%;
      margin: 0 auto;
      border-radius: 8px;
      padding: 8px 15px;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #0056b3;
      }
    }
    @media(max-width:992px){
        .cart{
          &__title{font-size: 20px;}  
        }
        &__product-amount{font-size: 15px;left: 120px;}
        &__item-name,&__item-price,&__item-remove,&__free-delivery,&__label,&____total,&__checkout{font-size: 14px;}
        &__item-image{height: 120px;width: 80px;}
        &__label{margin-right: -10px;}
    }   
    @media(max-width:578px){
        .cart{
          &__title{font-size: 15px;}  
        }
        &__product-amount{font-size: 15px;left: 100px;}
        &__item-name,&__item-price,&__item-remove,&__free-delivery,&__label,&___total,&__checkout{font-size: 12px;}
        &__item-image{height: 120px;width: 80px;}
        
    }   
  }
  &__progress {
    width: 100%;
    max-width: 400px;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
  }
  
  &__progress-bar {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    animation: load 3s forwards;
  }
  
  @keyframes load {
    from { width: 0; }
    to { width: 100%; }
  }